# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_111
# CPU:  Intel64 Family 6 Model 58 Stepping 9, GenuineIntel; 8 "cores"
# Date: 2016-11-11T10:53:01+0100
LockingRandom      1              38694.7 us   16340.85          8
CasRandom          1              34021.4 us     237.78          8
TLLockingRandom    1              25849.0 us     937.90         16
TLCasRandom        1              35617.9 us     731.51          8
WrappedTLRandom    1              13337.9 us     387.81         32
LockingRandom      2              90254.1 us    2749.39          4
CasRandom          2             128203.9 us   10301.43          4
TLLockingRandom    2              16186.3 us    1053.26         16
TLCasRandom        2              19266.6 us     636.69         16
WrappedTLRandom    2               9407.5 us     540.51         32
LockingRandom      3             109695.7 us    2411.90          4
CasRandom          3             173048.2 us    8041.52          2
TLLockingRandom    3              12721.6 us    1201.98         32
TLCasRandom        3              15342.2 us     667.17         32
WrappedTLRandom    3               7755.3 us     314.49         64
LockingRandom      4             113303.9 us    2243.90          4
CasRandom          4             203458.5 us    5920.11          2
TLLockingRandom    4              11527.9 us     443.78         32
TLCasRandom        4              13990.7 us     870.93         32
WrappedTLRandom    4               7595.3 us     578.86         64
LockingRandom      5             116561.2 us    2088.01          4
CasRandom          5             210267.1 us   19703.53          2
TLLockingRandom    5              12153.5 us     981.19         32
TLCasRandom        5              12645.9 us     253.89         32
WrappedTLRandom    5               7569.0 us     117.07         64
LockingRandom      6             115291.0 us    5596.54          4
CasRandom          6             210742.5 us   35980.84          2
TLLockingRandom    6               6277.0 us     373.05         64
TLCasRandom        6               5286.9 us     880.18         64
WrappedTLRandom    6               2747.7 us      78.92        128
LockingRandom      7             120842.4 us    2643.97          4
CasRandom          7             201921.0 us   32569.17          2
TLLockingRandom    7               3721.2 us      56.56        128
TLCasRandom        7               3972.5 us      40.86         64
WrappedTLRandom    7               2586.9 us     172.09        128
LockingRandom      8             115920.6 us    4959.74          4
CasRandom          8             220967.7 us   38990.56          2
TLLockingRandom    8               3592.6 us      93.12        128
TLCasRandom        8               3866.0 us      71.32        128
WrappedTLRandom    8               2723.3 us     331.63        128
LockingRandom      9             121818.6 us    2470.18          4
CasRandom          9             225039.5 us   54551.86          2
TLLockingRandom    9               4992.4 us     122.74         64
TLCasRandom        9               5107.7 us     128.62         64
WrappedTLRandom    9               2867.5 us      30.94        128
LockingRandom     10             120988.7 us    5671.13          4
CasRandom         10             232245.9 us   49718.43          2
TLLockingRandom   10               4748.3 us     102.70         64
TLCasRandom       10               4729.2 us      76.80         64
WrappedTLRandom   10               2999.3 us     149.50        128
LockingRandom     11             107655.3 us   19693.31          4
CasRandom         11             237919.9 us   51880.39          2
TLLockingRandom   11               4408.6 us     131.95         64
TLCasRandom       11               4781.3 us     101.54         64
WrappedTLRandom   11               2908.7 us      39.35        128
LockingRandom     12             123221.0 us    2175.24          4
CasRandom         12             232693.3 us   40201.39          2
TLLockingRandom   12               4566.9 us      54.43         64
TLCasRandom       12               4682.1 us      48.80         64
WrappedTLRandom   12               2948.8 us      48.25        128
LockingRandom     13             120410.4 us    1238.22          4
CasRandom         13             233367.9 us   51061.55          2
TLLockingRandom   13               4400.0 us      79.11         64
TLCasRandom       13               4613.2 us      59.15         64
WrappedTLRandom   13               2987.1 us      57.35        128
LockingRandom     14             120308.7 us    4400.27          4
CasRandom         14             217844.3 us   41775.72          2
TLLockingRandom   14               4229.9 us     122.38         64
TLCasRandom       14               4433.1 us      54.59         64
WrappedTLRandom   14               2994.0 us      36.92        128
LockingRandom     15             118561.2 us    1808.77          4
CasRandom         15             232950.1 us   42929.98          2
TLLockingRandom   15               4104.1 us      69.64         64
TLCasRandom       15               4367.7 us      72.69         64
WrappedTLRandom   15               2991.5 us     134.73        128
LockingRandom     16             121372.6 us    2386.58          4
CasRandom         16             240845.8 us   55091.44          2
TLLockingRandom   16               4129.1 us      52.72         64
TLCasRandom       16               4375.4 us      94.69         64
WrappedTLRandom   16               3288.8 us     147.51        128
LockingRandom     17             118654.2 us    2529.95          4
CasRandom         17             245265.6 us   54851.98          2
TLLockingRandom   17               4459.7 us      60.07         64
TLCasRandom       17               5055.6 us     142.73         64
WrappedTLRandom   17               3412.2 us     304.60        128
LockingRandom     18             122523.9 us    7190.25          4
CasRandom         18             243637.6 us   59241.69          2
TLLockingRandom   18               4551.1 us      84.23         64
TLCasRandom       18               5110.4 us     210.41         64
WrappedTLRandom   18               3216.2 us      55.29        128
LockingRandom     19             119186.0 us    3556.97          4
CasRandom         19             232382.7 us   49179.71          2
TLLockingRandom   19               4714.2 us     143.36         64
TLCasRandom       19               5145.7 us     104.80         64
WrappedTLRandom   19               3481.7 us     158.16        128
LockingRandom     20             118502.4 us    4676.09          4
CasRandom         20             237304.7 us   45765.00          2
TLLockingRandom   20               4620.7 us      23.47         64
TLCasRandom       20               4945.2 us      50.44         64
WrappedTLRandom   20               3436.4 us      67.85        128
LockingRandom     21             106231.3 us   29531.68          2
CasRandom         21             236226.4 us   42712.52          2
TLLockingRandom   21               4662.2 us      58.84         64
TLCasRandom       21               4950.5 us      54.33         64
WrappedTLRandom   21               3398.6 us      40.40        128
LockingRandom     22             126234.9 us    1674.28          4
CasRandom         22             243706.8 us   58265.18          2
TLLockingRandom   22               4582.5 us      58.02         64
TLCasRandom       22               4864.8 us      52.79         64
WrappedTLRandom   22               3627.2 us     146.10        128
LockingRandom     23             108346.9 us   30805.22          4
CasRandom         23             242306.7 us   55090.64          2
TLLockingRandom   23               4579.4 us      36.96         64
TLCasRandom       23               4922.0 us      82.93         64
WrappedTLRandom   23               3514.6 us     109.02        128
LockingRandom     24             124012.5 us    1174.66          4
CasRandom         24             247951.6 us   59464.69          2
TLLockingRandom   24               4593.6 us      57.09         64
TLCasRandom       24               4918.3 us     112.80         64
WrappedTLRandom   24               3464.1 us      33.64        128
LockingRandom     25             122135.9 us    2750.59          4
CasRandom         25             236309.9 us   54314.18          2
TLLockingRandom   25               4989.0 us      68.03         64
TLCasRandom       25               5178.4 us      63.14         64
WrappedTLRandom   25               3676.0 us      32.73        128
LockingRandom     26             115974.7 us   22348.69          2
CasRandom         26             239405.5 us   67210.19          2
TLLockingRandom   26               4979.7 us      98.49         64
TLCasRandom       26               5327.9 us      83.39         64
WrappedTLRandom   26               3749.2 us      84.80        128
LockingRandom     27             123733.1 us    3074.91          4
CasRandom         27             243533.4 us   54995.41          2
TLLockingRandom   27               5019.1 us      74.32         64
TLCasRandom       27               5317.4 us      33.24         64
WrappedTLRandom   27               3795.0 us      37.41        128
LockingRandom     28             111644.1 us   31216.87          2
CasRandom         28             234626.2 us   53337.17          2
TLLockingRandom   28               5324.5 us     162.74         64
TLCasRandom       28               5431.0 us     102.61         64
WrappedTLRandom   28               3869.4 us      31.92        128
LockingRandom     29             128188.4 us    2697.29          4
CasRandom         29             247028.7 us   62620.52          2
TLLockingRandom   29               5101.1 us      26.87         64
TLCasRandom       29               5844.2 us     253.98         64
WrappedTLRandom   29               4083.6 us     171.68         64
LockingRandom     30             110098.4 us   25356.20          2
CasRandom         30             229509.5 us   45039.62          2
TLLockingRandom   30               5274.3 us     104.17         64
TLCasRandom       30               5691.4 us     114.84         64
WrappedTLRandom   30               4165.8 us     148.92         64
LockingRandom     31             125137.6 us    2833.20          4
CasRandom         31             243070.8 us   55723.35          2
TLLockingRandom   31               5138.3 us      50.16         64
TLCasRandom       31               5418.6 us      56.98         64
WrappedTLRandom   31               4054.1 us      53.21         64
LockingRandom     32             116567.8 us   21751.67          2
CasRandom         32             240669.3 us   58701.32          2
TLLockingRandom   32               5221.7 us      87.75         64
TLCasRandom       32               5480.1 us      32.00         64
WrappedTLRandom   32               4110.4 us      78.36         64


WrappedTLRandom had the fastest results in total and also it scaled the best.
The close 2nd and 3rd places were TLLockingRandom and TLCasRandom
And by the times and scalabilty they are rather similar. (see in the graph)
LockingRandom was scales bad, but at least it stays between 100000 and 125000 us
while CasRandom has the worst results.