# OS:   Mac OS X; 10.11.3; x86_64
# JVM:  Oracle Corporation; 1.8.0_60
# CPU:  null; 4 "cores"
# Date: 2016-09-23T11:22:08+0200
hashCode()                            3,7 ns       0,07   67108864
Point creation                      102,0 ns       0,97    4194304
Thread's work                      8752,2 ns     108,95      32768
Thread create                      1330,0 ns      18,49     262144
Thread create start               69513,6 ns    3986,01       4096
Thread create start join          86746,3 ns    3211,42       4096
ai value = 819140000
Uncontended lock                      8,3 ns       0,09   33554432
